<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c74545ce9.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>SeberapaCepat</title>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <span id="timer" style="color: black; font-size: larger;"></span>
            <div id="isi">
                <h3 style="text-align: center;">How fast you type? Let's find out.</h3>
                <span id=" kett" style="text-align: center;">Press space after one word is done</span>
                <span id="type" class="fas"></span>
                <input type="text" id="inputtype" placeholder="Type it here!">
                <button id="typing">Start</button>
            </div>
        </div>
    </div>
    <div id="credit">Background By&nbsp;<a style="text-decoration: none; color: black;"
            href="https://pixabay.com/id/users/pencilparker-7519217/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3047767">pencil
            parker</a>&nbsp;from&nbsp;<a style="text-decoration: none; color: black;"
            href="https://pixabay.com/id/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3047767">Pixabay</a>
    </div>
</body>
<script>
    let btntype = document.getElementById('typing')
    let inputtype = document.getElementById('inputtype')
    inputtype.style.transitionDuration = '.2'
    let kett = document.getElementById('kett')
    let naro = document.getElementById('type')
    let timerText = document.getElementById('timer')
    let timer = 60
    let totalWords = 0
    let count = 0
    let generatedwords
    let intervalTimer

    //request random word from API
    function requestWords() {
        naro.classList.add('fa-circle-notch')
        naro.classList.add('fa-spin')
        naro.innerText = ''
        let ajaxx = new XMLHttpRequest()
        ajaxx.open("GET", "https://random-word-api.herokuapp.com/word?number=5", true)
        ajaxx.send()
        ajaxx.onreadystatechange = function (res) {
            if (ajaxx.status >= 400) {
                alert("Yah gagal :( coba pencet lagi ya?")
            }
            else {
                naro.classList.remove('fa-circle-notch')
                naro.classList.remove('fa-spin')
                inputtype.focus()
                naro.innerText = JSON.parse(res.currentTarget.response).join(", ")
                generatedwords = JSON.parse(res.currentTarget.response)
            }
        }
        //give interval for countdown timer
        intervalTimer = setInterval(() => {
            timer -= 1
            timerText.innerText = timer
            if (timer < 1) {
                clearInterval(intervalTimer)
                inputtype.disabled = true
                naro.innerText = "Your typing speed is " + totalWords / 1 + " WPM"
                btntype.disabled = false
                btntype.innerText = "Start over"
            }
        }, 1000);
    }

    //do some anticipation and call request function
    btntype.addEventListener('click', function () {
        timer = 60
        btntype.disabled = true
        inputtype.disabled = false
        inputtype.value = ''
        inputtype.focus()
        count = 0
        totalWords = 0
        requestWords()
    })

    inputtype.addEventListener('keyup', function (e) {
        //     //check the current type word to change background
        if (inputtype.value == generatedwords[count]) {
            inputtype.style.backgroundColor = 'rgb(42, 157, 143, .5)'
        } else {
            inputtype.style.backgroundColor = 'rgb(231, 111, 81, .5)'
        }
    })

    inputtype.addEventListener('keydown', function (res) {

        //check the value if its the same or not, if space(32) is clicked
        if (res.keyCode == 32) {
            res.preventDefault()
            if (inputtype.value == generatedwords[count]) {
                inputtype.value = ''
                count += 1
                totalWords += 1
                inputtype.style.backgroundColor = '#F4A261'
                if (count > 4) {
                    count = 0
                    naro.innerText = ''
                    clearInterval(intervalTimer)
                    requestWords()
                }
            }
            else {
                inputtype.style.backgroundColor = 'rgb(252, 81, 48)'
            }
        }
    })
</script>
<style>
    #isi {
        height: 93%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #timer {
        height: 7%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #typing:hover {
        background-color: #E76F31;
    }

    #typing {
        width: 100px;
        height: 30px;
        border: none;
        font-size: large;
        cursor: pointer;
        background-color: #E76F51;
    }

    #inputtype::placeholder {
        text-align: center;
    }

    #inputtype {
        border: 1px black solid;
        outline: none;
        height: 30px;
        width: 200px;
        text-align: center;
        background-color: rgb(231, 111, 81, .5);
    }

    #type {
        text-align: center;
    }

    #content {
        width: 90vw;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        border-radius: 3px;
        background-color: transparent;
        background: rgba(255, 255, 255, .08);
        backdrop-filter: blur(15px);
    }

    #credit {
        width: 100vw;
        height: 5vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c29c8993;
    }

    #wrapper {
        width: 100vw;
        height: 95vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body {
        background-image: url('./cute-3047767_1920.jpg');
        background-position: center;
        background-size: cover;
    }

    @media screen and (max-width: 360px) {
        #wrapper {
            background-size: contain;
        }
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
</style>

</html>